MAUIWeather/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIWeather.MVVM.Views.WeatherView"
             xmlns:converters="clr-namespace:MAUIWeather.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">

    <ContentPage.Resources>
        <converters:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <converters:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>
    
    <Grid Margin="15"
          RowDefinitions=".08*,.1*,.5*,.1*,.3*">

        <!--#region SearchBar -->
        <Grid Grid.Row="0">
            <Frame />
            <SearchBar Placeholder="Search"
                       VerticalOptions="Center" 
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        </Grid>
        <!--#endregion-->

        <!--#region Location Info -->
        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource MainStackLayout}"
                             IsVisible="{Binding IsVisible}">
            <Label Text="{Binding PlaceName}"
                   Style="{StaticResource Title}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <!--#endregion-->

        <!--#region skiaWeatherAnimationPart -->
        <skia:SKLottieView Grid.Row="2"
                           RepeatCount="-1"
                           Source="{Binding weatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}" />
        <!--#endregion-->

        <!--#region WeatherData -->
        <Grid Grid.Row="3"
              ColumnDefinitions="*,*,*"
              IsVisible="{Binding IsVisible}">
            
            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10">
                <Label Text="Temp"
                       Style="{StaticResource WeatherTitle}"/>
                <Label Text="{Binding weatherData.current_weather.temperature, StringFormat='{0}°C'}" 
                       Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10"
                                 Grid.Column="1">
                <Label Text="Wind"
                       Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding weatherData.current_weather.windspeed, StringFormat='{0} km/h'}"
                       Style="{StaticResource WeatherValue}" />
            </VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center"
                                 Spacing="10"
                                 Grid.Column="2">
                <Label Text="Weather"
                       Style="{StaticResource WeatherTitle}" />
                <Label Text="{Binding weatherData.current_weather.weathercode, Converter={StaticResource CodeToWeatherConverter}}"
                       Style="{StaticResource WeatherValue}" />
            </VerticalStackLayout>

        </Grid>
        <!--#endregion-->

        <!--#region 5DayPrediction CollectionView -->
        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding weatherData.daily2}">
            
            <!--<CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>-->

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout Spacing="5"
                                             VerticalOptions="Center">
                            <skia:SKLottieView Source="{Binding weathercode, Converter={StaticResource CodeToLottieConverter}}"
                                               IsAnimationEnabled="False"
                                               HeightRequest="50"
                                               WidthRequest="50"/>
                            <Label Text="{Binding time}" TextColor="{StaticResource Yellow100Accent}"/>
                            <Label Text="{Binding temperature_2m_max, StringFormat='{0}°C'}" />
                            <Label Text="{Binding weathercode, Converter={StaticResource CodeToWeatherConverter}}" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
                
        </CollectionView>
        <!--#endregion-->

        <!--#region LoadingAnimationWhileDataGetting -->
        <Grid Grid.RowSpan="5"
              Margin="-15"
              BackgroundColor="Black"
              Opacity=".9"
              IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center" />
        </Grid>
        <!--#endregion-->
        
    </Grid>
</ContentPage>